[
  {
    "remote": "ArrowOS-Devices",
    "repository": "android_vendor_xiaomi_raphael",
    "target_path": "vendor/xiaomi",
    "branch": "arrow-10.0"
  },
  {
    "remote": "LineageOS",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0"
  }
  {
    "remote": "ArrowOS-Devices",
    "repository": "android_kernel_xiaomi_raphael",
    "target_path": "kernel/xiaomi/raphael",
    "branch": "arrow-10.0"
  }
]
